# dedrmtools

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cloud/tavitian/dedrmtools/: Book.java  BookCleanup.java  BookFile.java  BookManager.java  BytesIOInputStream.java  BytesList.java  BytesSet.java  CharMaps.java  CryptoUtils.java  DeDRM.java  Debug.java  HashUtils.java  KDatabase.java  KGenPids.java  KGenPidsUtils.java  KindleDatabase.java  KindleKey.java  Main.java  PIDMetaInfo.java  PukallCipher.java  TestWorkspace.java  Util.java  package-info.java
src/main/java/cloud/tavitian/dedrmtools/kfxdedrm/: BinaryIonParser.java  BytesIOInputStream.java  ContainerRec.java  DRMIon.java  DRMIonVoucher.java  IonCatalogItem.java  IonConstants.java  IonUtils.java  KFXDecryptedDict.java  KFXDecryptedDictionary.java  KFXZipBook.java  KFXZipFile.java  ObfuscationTable.java  ObfuscationValue.java  ParserState.java  SymbolTable.java  SymbolToken.java  SystemSymbols.java  Workspace.java  package-info.java
src/main/java/cloud/tavitian/dedrmtools/kfxdedrm/kfxtables/: KFXTables.java  Key1.java  Key10.java  Key11.java  Key12.java  Key13.java  Key14.java  Key15.java  Key16.java  Key17.java  Key18.java  Key19.java  Key20.java  Key21.java  Key22.java  Key23.java  Key24.java  Key25.java  Key26.java  Key27.java  Key28.java  Key29.java  Key2P1.java  Key2P2.java  Key2P3.java  Key2P4.java  Key2P5.java  Key2P6.java  Key2P7.java  Key2P8.java  Key3.java  Key30.java  Key31.java  Key4.java  Key5.java  Key6.java  Key7.java  Key8.java  Key9.java  package-info.java
src/main/java/cloud/tavitian/dedrmtools/kindlekeys/: Advapi32.java  Crypt32.java  DATA_BLOB.java  IORegStorageDriveClasses.java  KDatabase.java  KDatabaseRecord.java  Kernel32.java  KindleDatabase.java  KindleDatabaseByteValues.java  KindleDatabaseStringValues.java  KindleDatabaseType.java  KindleKey.java  KindleKeyMacOS.java  KindleKeyManager.java  KindleKeyUtils.java  KindleKeyWindows.java  KindleKeys.java  KindlePID.java  KindlePath.java  SystemProfilerStorageDriveDataTypes.java  package-info.java
src/main/java/cloud/tavitian/dedrmtools/mobidedrm/: BookSection.java  BookSections.java  DRMInfo.java  MetaDictionary.java  MobiBook.java  PukallCipher.java  package-info.java
src/main/java/cloud/tavitian/dedrmtools/topazextract/: TopazBook.java  package-info.java
src/test/java/cloud/tavitian/dedrmtools/: DeDRMTest.java  DeDRMTests.java  UtilTest.java  UtilTests.java
src/test/java/cloud/tavitian/dedrmtools/kfxdedrm/: IonConstantsTest.java  IonUtilsTest.java  IonUtilsTests.java
src/test/java/cloud/tavitian/dedrmtools/kindlekeys/: KindleKeyMacOSTest.java  KindleKeyMacOSTests.java  KindleKeyUtilsTest.java  KindleKeyUtilsTests.java  KindleKeyWindowsTest.java  KindleKeyWindowsTests.java
src/test/java/cloud/tavitian/dedrmtools/mobidedrm/: MobiBookTest.java  MobiBookTests.java
src/test/resources/k4ifiles/: kindle.k4i
src/test/resources/kfxzipbookfiles/: HarryPotterAndTheChamberOfSecrets.kfx-zip  HarryPotterAndTheDeathlyHallows.kfx-zip  HarryPotterAndTheGobletOfFire.kfx-zip  HarryPotterAndTheHalfBloodPrince.kfx-zip  HarryPotterAndTheOrderOfThePhoenix.kfx-zip  HarryPotterAndThePhilosophersStone.kfx-zip  HarryPotterAndThePrisonerOfAzkaban.kfx-zip
